server                = AdHocProtocol.unirail.org:443
#server                = http://AdHocProtocol.unirail.org

#change login to some yours identifier
login                 = anonymous

#path to the protocol description file
description_file_path = /etc/my_protocol_description.java

#Specifies the source code path to search for  protocol descriptions and
# annotations the directory with 'org', top AdHoc annotations directory inside. https://github.com/cheblin/AdHoc/tree/master/org/unirail/AdHoc.
# As with the user class path, source path entries are separated by comma (,)
#classpath           = C:\\ad_hoc_annotations , D:\\other\\dir , C:\\more\\dirs
classpath             = /etc/Agent/bin/AdHocAgent.jar , /other/included/src , /more/dirs

#                DEPLOYMENT SECTION
#____________________________________________________________
#    HOST_SRC_PATH      |    DEPLOYMENT_DESTINATION_PATHS
#                       |
#InC/_HOST_NAME_/      = > /dst/folder1 , ../../dst/folder2 ...
#InCPP/_HOST_NAME_/    = > /dst/folder1 , ../../dst/folder2 ...
#InCS/_HOST_NAME_/     = > /dst/folder1 , ../../dst/folder2 ...
#InTS/_HOST_NAME_/     = > /dst/folder1 , ../../dst/folder2 ...
#InKT/_HOST_NAME_/     = > /dst/folder1 , ../../dst/folder2 ...
#InRS/_HOST_NAME_/     = > /dst/folder1 , ../../dst/folder2 ...