server.mail                  = AdHocProtocol@outlook.com
server.tcp                   = AdHocProtocol.unirail.org:443

#The client email address of the current user
mail.box                     = my_outlook@outlook.com 
#Separate loggin to use when connecting to the mail server. If omitted mail.box will be used
#mail.login                  = my_email
#Password to connect to the server. If omitted here, it can be provided via commandline or popup dialog
mail.password                = my_password

#mail.debug                   = true

# Note that if you're using the "imaps" protocol to access IMAP over SSL, all the properties would be named "mail.imaps.*".
mail.imap.ssl.enable         = true
mail.imaps.host              = outlook.office365.com
mail.imaps.usesocketchannels = true

#mail.imaps.usesocketchannels = true
#mail.imaps.proxy.host        = localhost
#mail.imaps.proxy.port        = 1080


# Note that if you're using the "smtps" protocol to access SMTP over SSL, all the properties would be named "mail.smtps.*".
#mail.smtp.ssl.enable=true

mail.smtp.starttls.enable    = true
mail.smtp.auth               = true
mail.smtp.tls.enable         = true
mail.smtp.host               = smtp.office365.com
mail.smtp.port               = 587

#mail.smtp.proxy.host         = localhost
#mail.smtp.proxy.port         = 1080

#mail.smtps.proxy.host        = localhost
#mail.smtps.proxy.port        = 1080

#path to the description file
description.file.path         = /etc/my_protocol_description
#path to the directory with 'org', top AdHoc annotations directory inside. https://github.com/cheblin/AdHoc/tree/master/org/unirail/AdHoc
annotations.directory         = /etc/ad_hoc_annotations